# algorithm-tdd-katas

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/cycledlinkedlist/: Node.java
src/main/java/acmicpcteam/: AcmIcpcTeam.java
src/main/java/addtourl/: AddToUrl.java
src/main/java/anagram/: Anagram.java
src/main/java/angryprofessor/: AngryProfessor.java
src/main/java/atoi/: Atoi.java
src/main/java/binarysearch/: BinarySearch.java
src/main/java/caesarcipher/: Caesar.java
src/main/java/candies/: Candies.java
src/main/java/cavitymap/: CavityMap.java  Solution.java
src/main/java/chocolate/: ChocolateFeast.java
src/main/java/coinchange/: CoinChange.java
src/main/java/cutsticks/: CutSticks.java
src/main/java/diagonal/: DiagonalDifference.java
src/main/java/finddigits/: FindDigits.java
src/main/java/krapekarmodified/: KrapekarModified.java
src/main/java/libraryfine/: Library.java
src/main/java/linkedlist/: Node.java
src/main/java/lis/: Lis.java
src/main/java/manasaandstones/: Stones.java
src/main/java/mergesort/: MergeSort.java
src/main/java/myutil/: MyEntry.java  MyHashMap.java  MyMap.java
src/main/java/neighbor/: Friends.java  Neighbor.java  Person.java
src/main/java/plusminus/: PlusMinus.java
src/main/java/queue/: MyQueue.java  MyStack.java
src/main/java/reverse/: ReverseWords.java
src/main/java/reversewords/: ReverseWords.java
src/main/java/servicelane/: ServiceLane.java
src/main/java/sherlock/: DecentNumber.java
src/main/java/sherlocksquares/: SherlockSquares.java
src/main/java/simplearraysum/: SimpleArraySum.java
src/main/java/solvemefirst/: SolveMeFirst.java
src/main/java/staircase/: StairCase.java
src/main/java/subarraysum/: SubArraySum.java  SubArraySumX.java  SumArraySum.java
src/main/java/taumandbirthday/: DikshaGifts.java
src/main/java/utopiantree/: UtopianTree.java
(+63 files in other folders)
