group 'org.frunix.kata'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile (group: 'junit', name: 'junit', version: '4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testCompile group: 'org.objenesis', name: 'objenesis', version:'2.2'
    testCompile group: 'cglib', name: 'cglib', version: '3.2.0'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
}
